<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Virtual</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
    <section class="container d-flex justify-content-center align-items-center flex-column" style="height: 95vh;">
        <h1 class="letraPiano text-center">Piano JS</h1>
        <div id="piano" class="d-flex justify-content-center align-items-center">
            <!-- Teclas del piano -->
        </div>
    </section>

    <script>
        class TeclaPiano {
            constructor(nota, teclaTeclado) {
                this.nota = nota;
                this.elemento = document.createElement("div");
                this.elemento.className = "tecla-piano";
                this.elemento.dataset.nota = this.nota;
                this.elemento.addEventListener("click", this.reproducirSonido.bind(this));
            }

            reproducirSonido() {
                const audio = new Audio(`audio/${this.nota}`);
                audio.play();
            }
        }

        const teclasPiano = [
            new TeclaPiano("nota1.mp3"),
            new TeclaPiano("nota2.mp3"),
            new TeclaPiano("nota3.mp3"),
            new TeclaPiano("nota4.mp3"),
            new TeclaPiano("nota5.mp3"),
            new TeclaPiano("nota6.mp3"),
            new TeclaPiano("nota7.mp3"),
            new TeclaPiano("nota8.mp3")
        ];

        const pianoContainer = document.getElementById("piano");
        teclasPiano.forEach(tecla => {
            pianoContainer.appendChild(tecla.elemento)
        });




        class Persona {
            constructor(nombre) {
                this.nombre = nombre;
                this.saludo = this.saludo.bind(this);
            }

            saludo() {
                console.log(`Hola, mi nombre es ${this.nombre}.`);
            }
        }

        const persona1 = new Persona("Juan");
        const persona2 = new Persona("María");

        const saludoFunc1 = persona1.saludo;
        const saludoFunc2 = persona2.saludo;

        saludoFunc1(); // Imprimirá "Hola, mi nombre es Juan."
        saludoFunc2(); // Imprimirá "Hola, mi nombre es María."
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        .letraPiano {
            font-family: 'Pacifico', cursive;
        }
        
        .tecla-piano {
            width: 80px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
            display: inline-block;
            margin: 2px;
            cursor: pointer;
        }
        
        .tecla-piano:active {
            background-color: black;
        }
    </style>
</body>

</html>